body{
    margin: 0 auto;
}
.contain{
    
    margin: 5%;
    display: grid;
    grid-gap:10px;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "header aside"
    "main aside";
    

}
.header{

    grid-column: 1/ 2;
    grid-row: 1;
    border:1px solid black;
    grid-area: header;

}   

#header h1{
    text-align: center;
}
.aside{
    grid-column: 2/2 ;
    grid-row: 1/2;
    border:1px solid black;
    grid-area: aside;
    /*
    position: fixed;
    left: 75%;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    right: 0px;
}
#aside h2{
    text-align: center;
}
#imgaside{
    margin: 15%;
}
.main{
    
    grid-column: 1/2 ;
    grid-row: 2;
    grid-area: main;
    border:1px solid black;
    
}
#main h3{
    text-align: center;
}
.section{
    display: grid;
   
    grid-template-columns: 45% 45%;
    grid-template-areas: 
    "box1 box1"
    "box2 box3"
    "box4 box5"
    "box6 box6";
}
#section{
    margin: 5%;
}
.boxes{
    border:1px solid black;
    margin: 2%;
    border-radius: 5px;
}
.boxes h4{
    text-align: center;
}
#box1{
    grid-area: box1;
    display: flex;
    flex-wrap: wrap;

}
#imgbox1{
    margin: 2%;
}
#box1 h4{
    width: 60%;
    font-size: 30px;
}
.boxes p{
    margin: 1%;
}
#box2{
    grid-area: box2;
}
#box3{
    grid-area: box3;
}
#box4{
    grid-area: box4;
}
#box5{
    grid-area: box5;
}
#box6{
    grid-area: box6;
    display: flex;
    justify-content: center;
}
